
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BWT Token</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 2rem;
        }
        img {
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Buckwheat Token (BWT)</h1>
    <img src="logo.png" alt="BWT Logo">
    <p>Total Supply: 1,500,000,000 BWT</p>
    <p>Chain: Binance Smart Chain (BEP-20)</p>
</body>
</html>
